# samplegit

./: pom.xml  testng.xml  testng2.xml
src/test/java/sampletgittest/: samplegittest.java  samplegittest2.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-sampletgittest.samplegittest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
